spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=lopqr420st
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8089
